\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Maximum likelihood for linear regression (10 points)}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimation of $\theta $ with ML for linear regression\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Locally-weighted linear regression (20 points)}{2}{section.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{2a}{3}{$\tau = 0.4$: poor fit, oversimplified prediction\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub1}{{a}{3}{$\tau = 0.4$: poor fit, oversimplified prediction\relax }{figure.caption.2}{}}
\newlabel{fig:sub2}{{2b}{3}{$\tau = 0.6$: nice fit, reasonable prediction\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub2}{{b}{3}{$\tau = 0.6$: nice fit, reasonable prediction\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\tau = 0.8$: good fit, better prediction\relax }}{3}{figure.caption.3}}
\newlabel{fig:sub1}{{3}{3}{$\tau = 0.8$: good fit, better prediction\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\tau = 1.5$: good fit, very accurate prediction\relax }}{3}{figure.caption.3}}
\newlabel{fig:sub1}{{4}{3}{$\tau = 1.5$: good fit, very accurate prediction\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\tau = 20$: overfitting, useless prediction\relax }}{3}{figure.caption.4}}
\newlabel{fig:sub1}{{5}{3}{$\tau = 20$: overfitting, useless prediction\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\tau = 100$: Heavy overfitting, wrong prediction\relax }}{3}{figure.caption.4}}
\newlabel{fig:sub1}{{6}{3}{$\tau = 100$: Heavy overfitting, wrong prediction\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gradient descent, Newton's method, and logistic regression (30 points)}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gradient Descent}{4}{subsection.3.1}}
\newlabel{fig:sub1}{{7a}{4}{$\alpha = 0.001$: Almost no learning\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub1}{{a}{4}{$\alpha = 0.001$: Almost no learning\relax }{figure.caption.5}{}}
\newlabel{fig:sub2}{{7b}{4}{$\alpha = 0.01$: reasonable improvement\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub2}{{b}{4}{$\alpha = 0.01$: reasonable improvement\relax }{figure.caption.5}{}}
\newlabel{fig:sub2}{{7c}{4}{$\alpha = 0.1$: seems like almost there\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub2}{{c}{4}{$\alpha = 0.1$: seems like almost there\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Newton's method}{5}{subsection.3.2}}
\newlabel{fig:sub1}{{8a}{5}{Newton's method after 2 iteration: accuracy = 0.830\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub1}{{a}{5}{Newton's method after 2 iteration: accuracy = 0.830\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Convenient dataset}{5}{subsection.3.3}}
\newlabel{fig:sub1}{{9a}{6}{Gradient Descent after 1 step\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub1}{{a}{6}{Gradient Descent after 1 step\relax }{figure.caption.7}{}}
\newlabel{fig:sub2}{{9b}{6}{Gradient Descent after 100 steps. Accuracy = 0.93\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub2}{{b}{6}{Gradient Descent after 100 steps. Accuracy = 0.93\relax }{figure.caption.7}{}}
\newlabel{fig:sub1}{{10a}{6}{Newton's method after 1 step\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sub1}{{a}{6}{Newton's method after 1 step\relax }{figure.caption.8}{}}
\newlabel{fig:sub2}{{10b}{6}{Converges after 4 iterations with accuracy = 1\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sub2}{{b}{6}{Converges after 4 iterations with accuracy = 1\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Theta behavior without accuracy condition}{7}{subsection.3.4}}
\newlabel{fig:sub1}{{11a}{7}{Newton's method after 13 iteration without accuracy stopping condition\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub1}{{a}{7}{Newton's method after 13 iteration without accuracy stopping condition\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extra credit 1: deriving logistic regression (+5 points)}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extra credit 2: weighted logistic regression (+5 points)}{8}{section.5}}
