\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}K-means clustering (20 points)}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optimal solution, k = 4\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1}{1}{Optimal solution, k = 4\relax }{figure.caption.1}{}}
\newlabel{fig:sub1}{{2a}{2}{Suboptimal solution, k = 3\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub1}{{a}{2}{Suboptimal solution, k = 3\relax }{figure.caption.2}{}}
\newlabel{fig:sub1}{{2b}{2}{Optimal solution, k = 3\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub1}{{b}{2}{Optimal solution, k = 3\relax }{figure.caption.2}{}}
\newlabel{fig:sub1}{{3a}{2}{Cost function as function of k, rough descent\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub1}{{a}{2}{Cost function as function of k, rough descent\relax }{figure.caption.3}{}}
\newlabel{fig:sub1}{{3b}{2}{Cost function as function of k, soft descent\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub1}{{b}{2}{Cost function as function of k, soft descent\relax }{figure.caption.3}{}}
\newlabel{fig:sub1}{{4a}{3}{Number of steps to converge, random initialization\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub1}{{a}{3}{Number of steps to converge, random initialization\relax }{figure.caption.4}{}}
\newlabel{fig:sub1}{{4b}{3}{Number of steps to converge, k-means++ init\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub1}{{b}{3}{Number of steps to converge, k-means++ init\relax }{figure.caption.4}{}}
\newlabel{fig:sub1}{{5a}{3}{Cost function (15 runs), random initialization\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub1}{{a}{3}{Cost function (15 runs), random initialization\relax }{figure.caption.5}{}}
\newlabel{fig:sub1}{{5b}{3}{Cost function (15 runs), k-means++ init\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub1}{{b}{3}{Cost function (15 runs), k-means++ init\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Generalized EM Algorithm (20 points)}{4}{section.2}}
